VITE_API_KEY=AIzaSyCQCdaMnfPYtdWkRi33O-g1Yr7kBxHOoQQ
VITE_AUTH_DOMAIN=chatapp-7d085.firebaseapp.com
VITE_PROJECT_ID=chatapp-7d085
VITE_STORAGE_BUCKET=chatapp-7d085.firebasestorage.app
VITE_MESSAGING_SENDER_ID=508102559622
VITE_APP_ID=1:508102559622:web:003a8337ed0c99ae4fce07
